/* /////////////// */

.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}


.galleryText1 {
    margin-left: 3em;
    grid-column: span 12;
}

.gridSpace {
    grid-column: span 1;
}

.galleryProfilePic {
    grid-column: span 2;
}

.galleryText2 {
    margin-left: 2em;
    grid-column: span 4;
    text-align: justify;
    text-justify: inter-word;
}

.galleryText3 {
    margin-left: 2em;
    grid-column: span 4;
    text-align: justify;
    text-justify: inter-word;
}

.galleryItem1 {
    margin: 2em;
    grid-column: span 12;
}

.galleryItem2 {
    grid-column: span 3;
}

.galleryItem3{
    grid-column: span 3;
}

.galleryItem4{
    grid-column: span 3;
}
.galleryItem5{
    grid-column: span 3;
}
.galleryItem6{
    grid-column: span 6;
}
.galleryItem7{
    grid-column: span 6;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* /////////////// */


header {
    padding: 10px;
    background-color: #002651;
    margin-bottom: 1em;
}

.topnav{
    margin-top: 1.5em;
    margin-top: 2em;
}

.topnav a {
    float: right;
    color: #ff5972;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    align-items: right;
    text-transform: uppercase;
}

.navBar {
    grid-column: span 5;
    margin-top: -1em; 
}


.logo {
    grid-column: span 3;
    display: block;
    margin-top: -2em; 
}

p {
    margin-top: 0;
    margin-bottom: 1em;
    line-height: 1.5em;
    font-size: 15px;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-family: 'Segoe UI';
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2em;
    color: #E69BF9;
    margin-left: 1em;
    margin-top: -1.4em;
}

h2 {
    font-size: 2em;
    margin-bottom: .5em;
    margin-top: 3em;
    color: #ff304f;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 500;
}

h3 {
    font-family: 'Segoe UI';
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: .3em;
    color: #ff5972;
    margin-left: 1em;
}

h4 {
    font-family: 'Segoe UI';
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1.5;
    letter-spacing: .3em;
    color: #ff5972;
    margin-left: 1em;
    margin-bottom: -.5em;
    text-align: center;
    font-weight: 300;
}

/* /////////////// */


.galleryBlock{
    grid-column: span 2;
    padding: 4em;
    background-color: #002651;
    margin-bottom: 4em;
    padding: 1em;
    text-align: center;
    margin-top: 3em;
}

.galleryBlock2{
    grid-column: span 4;
    padding: 4em;
    background-color: #002651;
    margin-bottom: 4em;
    padding: 1em;
    text-align: center;
    margin-top: 3em;
}

.contactUs{
    color: aliceblue;
}

.icon2{
    width: 30px;
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
}

.icon{
    width: 30px;
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: -1em;
}

a{
    text-decoration: none;
}


/* /////////////// */


.footer {
    background-color: #ff304f; 
    grid-column: span 12;        
}

h5{
    text-align: center;
    font-size: .75em;
    color: aliceblue;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: .5em;
}

/* /////////////// */

@media (max-width: 38em) {


    .gallery .gridSpace {
        display: none;
    }


    .logo {
        width: 100%;
        grid-column: span 4;
    }

    .logo img{
        max-width: 100%;
        margin: 0 auto 1em;
        display: block;
    }

    .navBar {
        display: flex;
        justify-content: space-between;
    }

    .topnav a {
        padding: 0 10px;
    }


    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }

    .galleryText1 {
        margin-left: 0;
        grid-column: span 4;
    }

    h2 {
        margin-top: 0;
    }

    .galleryItem1,
    .galleryItem2,
    .galleryItem3,
    .galleryItem4,
    .galleryItem5,
    .galleryItem6,
    .galleryItem7 {
        margin-left: 0;
        grid-column: span 2;
    }


    .galleryText2,
    .galleryText3 {
        margin-left: 0;
        grid-column: span 4;
    }

    .galleryBlock,
    .galleryBlock2 {
        grid-column: span 2;
        margin: 0;
        
    }

    .galleryProfilePic {
        grid-column: span 4;
    }


    .galleryProfilePic img{
        margin: 0 auto;
        max-width: 50%;
        display: block;
    }

    h4 {
        letter-spacing: 0;
    }

    p {
        padding-right: 1em;
        padding-left: 1em;
    }
}
